# VibeVault-Wastickers

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml  build-aab.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/hajarapp/vibevault/: AdManager.java  AddStickerPackActivity.java  BaseActivity.java  ContentFileParser.java  MainActivity.java  MessageDialogFragment.java  PremiumManager.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackListAdapter.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  VibeVaultApp.java  WhitelistCheck.java
app/src/main/java/com/vibevault/stickers/: AdManager.java  AddStickerPackActivity.java  BaseActivity.java  ContentFileParser.java  MainActivity.java  MessageDialogFragment.java  PremiumManager.java  Sticker.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackListAdapter.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  VibeVaultApp.java  WhitelistCheck.java
app/src/main/res/drawable/: badge_free.xml  badge_premium.xml  bg_gradient_cyber.xml  bg_header_gradient.xml  btn_add_whatsapp.xml  btn_unlock_premium.xml  card_sticker_pack.xml  card_sticker_pack_premium.xml  ic_lock.xml  ic_whatsapp.xml  ripple_neon.xml
app/src/main/res/layout/: activity_main.xml  activity_sticker_pack_details.xml  item_sticker.xml  item_sticker_pack.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
