/*
 * VibeVault — WhatsApp Stickers App
 * App-level build configuration
 */

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vibevault.stickers'
    compileSdk 34

    // CRITICAL: Prevent WebP compression — ContentProvider needs raw files
    aaptOptions {
        noCompress "webp"
    }

    defaultConfig {
        applicationId "com.vibevault.stickers"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ContentProvider authority must start with applicationId
        def contentProviderAuthority = applicationId + ".stickercontentprovider"
        manifestPlaceholders = [contentProviderAuthority: contentProviderAuthority]
        buildConfigField("String",
                "CONTENT_PROVIDER_AUTHORITY",
                "\"${contentProviderAuthority}\"")
    }

    signingConfigs {
        release {
            // Credentials are injected via GitHub Secrets as environment variables.
            // When running locally without these vars, bundleRelease/assembleRelease
            // will fail (expected) — use assembleDebug for local development.
            def ksFile = System.getenv('KEYSTORE_FILE')
            storeFile     ksFile ? file(ksFile) : null
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: ''
            keyAlias      System.getenv('KEY_ALIAS')         ?: ''
            keyPassword   System.getenv('KEY_PASSWORD')      ?: ''
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        // Resolve duplicate native lib errors from Fresco + AdMob
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        exclude 'lib/*/libnative-imagetranscoder.so'
        exclude 'lib/*/libnative-filters.so'
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Fresco — required for WhatsApp WebP sticker validation
    // Pinned to 2.5.0 — most stable release for sticker apps; 3.x causes dependency conflicts
    def fresco_version = '2.5.0'
    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "com.facebook.fresco:webpsupport:$fresco_version"
    implementation "com.facebook.fresco:animated-webp:$fresco_version"
    implementation "com.facebook.fresco:animated-base:$fresco_version"

    // Google Mobile Ads (AdMob)
    implementation 'com.google.android.gms:play-services-ads:23.6.0'

    // Google Play Billing (In-App Purchases)
    implementation 'com.android.billingclient:billing:6.2.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
